<?php
// Количество элементов в массиве
$k = 5;

// Создаем пустой массив 
$arr = [];

// Заполняем пустой массив случайными числами от 0 до 100 и выводим его 
for ($i=0; $i<= $k-1; ++$i) {
 $arr[$i] = rand(0, 100);
}
echo "Вывод случайного массива из $k элементов:".'<br>';
foreach ($arr as $key => $value) {
echo "$value". '<br>';
}

// Определяем максимальное и минимальное значения в массиве
echo 'Максимальное значение: '. max($arr). '<br>';
echo 'Минимальное значение: '. min($arr). '<br><p>';
echo '<p>';

// Определяем индексы максимального и минимального элементов
$mini = array_search(min($arr), $arr);
$maxi = array_search(max($arr), $arr);

// Записываем в меременные максимальное и минимальное значение
$min = min($arr);
$max = max($arr);

// Меняем местами элементы в массиве по индексу
$arr[$mini] = $max;
$arr[$maxi] = $min;

echo "Max и Min поменяны местами: ". '<br>';
foreach ($arr as $key => $value) {
echo "$value". '<br>';
}
?>